<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Chennai"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/city_heading"/>
    <ListView
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"></ListView>
</LinearLayout>
