<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="jan 20 2017"
        android:layout_margin="16dp"
        android:id="@+id/date_5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="sunny af"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/description_5"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_gravity="end"
        android:id="@+id/icon_5"/>


</LinearLayout>
















